# GBC

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  listitem_up.xml
app/src/main/res/drawable/: Thumbs.db  back_radient.xml  calendar_button_selector.xml  circle_shape.xml  circular_bg.xml  custom_border.xml  custom_border_primary.xml  drop_shadow.xml  edit_text_color.xml  edittext_bottom_bg.xml  edittext_center_bg.xml  edittext_top_bg.xml  filled_gray_back.xml  gray_border.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_black_add.xml  ic_directions_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_remove_black_24dp.xml  ic_reorder_black_24dp.xml  ic_replay_black_24dp.xml  ic_white.xml  ic_youtube_searched_for_black_24dp.xml  light_border.xml  linear_layout_divider.xml  red_arrow.xml  red_border.xml  round_buttion.xml  round_view.xml  rounded_buttons.xml  side_nav_bar.xml  text_line.xml  textline_gray.xml  theme_border.xml  two_sided_border.xml
app/src/main/res/layout/: activity_access_code.xml  activity_add_customer.xml  activity_add_expense.xml  activity_advertisement.xml  activity_all_route_customer.xml  activity_balance.xml  activity_begin_day.xml  activity_begin_trip.xml  activity_capture_image.xml  activity_collections.xml  activity_customer_detail.xml  activity_customer_list.xml  activity_customer_operations.xml  activity_dashboard.xml  activity_data_pousting_audit.xml  activity_delivery_list.xml  activity_delivery_order.xml  activity_driver_collection.xml  activity_end_trip.xml  activity_gnbreturn.xml  activity_informations.xml  activity_invoice_summary.xml  activity_invoice_summery.xml  activity_item_complaints.xml  activity_item_list.xml  activity_load.xml  activity_load_request.xml  activity_load_summary.xml  activity_load_verify.xml  activity_loadrequest_items.xml  activity_login.xml  activity_manage_inventery.xml  activity_map.xml  activity_message_list.xml  activity_odometer_popup.xml  activity_order.xml  activity_order_summary.xml  activity_payment_details.xml  activity_payment_details_new.xml  activity_planogram.xml  (+108 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml  menu_delivery.xml  menu_list.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
(+355 files in other folders)
