<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/m1"
        >
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="M1:"
                android:id="@+id/tvM1"
                android:editable="false"
                >
                </EditText>
            <EditText
                android:id="@+id/etCase"
                android:layout_width="80dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvM1"
                android:hint="0"

                >

                <requestFocus />

            </EditText>

            <EditText
                android:id="@+id/etPcs"
                android:layout_width="80dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etCase"
                android:hint="0"
                >

                <requestFocus />

            </EditText>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/unloadReasons"
            android:layout_toRightOf="@+id/etPcs"

            />



        </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/m1"
        android:id="@+id/m2"
        >
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="M2:"
            android:id="@+id/tvM2"
            android:editable="false"
            >
        </EditText>
        <EditText
            android:id="@+id/etCase2"
            android:layout_width="80dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvM2"
            android:hint="0"

            >

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/etPcs2"
            android:layout_width="80dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etCase2"
            android:hint="0"
            >

            <requestFocus />

        </EditText>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/m2"
        android:id="@+id/m3"
        >
        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="M3:"
            android:id="@+id/tvM3"
            android:editable="false"
            >
        </EditText>
        <EditText
            android:id="@+id/etCase3"
            android:layout_width="80dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvM3"
            android:hint="0"

            >

            <requestFocus />

        </EditText>

        <EditText
            android:id="@+id/etPcs3"
            android:layout_width="80dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/etCase3"
            android:hint="0"
            >

            <requestFocus />

        </EditText>

    </RelativeLayout>


    <Button
        android:id="@+id/btnCancel"
        android:text="Cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_below="@+id/m3"
        />

    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/btnCancel"

        android:layout_below="@id/m3"
        />


</RelativeLayout>