<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF">

        <!--Main Body of your custom dialog-->


        <Button
            android:id ="@+id/btnPrint"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"

            android:drawableTop="@drawable/print"
            android:background="@drawable/rounded_buttons"
            android:padding="15dp"
            />


        <Button
            android:id ="@+id/btnCancel2"
            android:layout_toRightOf="@+id/btnPrint"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/print"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_buttons"
            android:padding="15dp"
            />


    </RelativeLayout>


</RelativeLayout>