<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <include
        layout="@layout/common_header"
        android:id="@id/inc_common_header"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/h1"
        android:background="@drawable/back_radient"
        android:orientation="vertical"
        android:id="@+id/ll_common"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_customer_id"
            android:text="@string/tv_cust_detail"
            android:textSize="@dimen/label_big"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/size_five"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_customer_address"
            android:text="@string/tv_cust_detail1"
            android:textSize="@dimen/label_medium"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/size_five"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_customer_pobox"
            android:text="@string/tv_cust_detail4"
            android:textSize="@dimen/label_small"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/size_five"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_customer_contact"
            android:text="@string/tv_cust_detail2"
            android:textSize="@dimen/label_min"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/size_five"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_common"
        android:layout_marginTop="-20dp"
        android:id="@+id/frame"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/h3"
            />

    </FrameLayout>



    <ListView
        android:layout_marginTop="@dimen/size_five"
        android:layout_marginLeft="@dimen/h"
        android:layout_marginRight="@dimen/h"
        android:layout_marginBottom="@dimen/h"
        android:background="@color/white"
        android:id="@+id/list_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/grey"
        android:dividerHeight="@dimen/h3"
        android:layout_below="@+id/frame"
        android:drawSelectorOnTop="true"

        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/h2"
        android:src="@drawable/ic_add_black_24dp"
        android:id="@+id/flt_presale"
        />



</RelativeLayout>