<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="fill_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel1"
        android:layout_above="@+id/btnUnloadInventory"

        >
        <GridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:layout_marginTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp" >

        </GridView>

    </RelativeLayout>

    <Button
        android:id="@+id/btnUnloadInventory"
        android:text="Unload Inventory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true"

        android:background="@color/buttoncolor"
        android:textColor="@color/white"



        >

    </Button>
</RelativeLayout>