<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >

    <include layout="@layout/common_header"
        android:id="@+id/inc_common_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/inc_common_header"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_amount"
            android:padding="@dimen/h3"
            android:textSize="@dimen/label_big"
            android:textColor="@color/colorPrimary"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255"
                android:padding="@dimen/h1"
                android:textSize="@dimen/label_big"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHEQUES"
                    android:paddingTop="@dimen/h3"
                    android:layout_marginLeft="@dimen/h3"
                    android:paddingRight="@dimen/h3"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/green"
                    android:id="@+id/tv_cheque"

                    />









            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255"
                android:layout_marginRight="@dimen/h3"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_cheque_amnt"/>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASH PAID"
                    android:paddingTop="@dimen/h3"
                    android:layout_marginLeft="@dimen/h3"
                    android:paddingRight="@dimen/h3"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/green"


                    />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255"
                android:textColor="@color/black"
                android:paddingRight="@dimen/h3"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_cash_amnt"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPENSES"
                android:padding="@dimen/h3"
                android:textSize="@dimen/label_big"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="255"
                android:padding="@dimen/h3"
                android:textSize="@dimen/label_big"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                />



        </RelativeLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/h3"
        android:layout_marginTop="@dimen/h3"
        android:id="@+id/ll_bottom"
        android:paddingTop="@dimen/h3"
        android:paddingBottom="@dimen/h3"
        android:background="@drawable/custom_border"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Amt."
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/size_five"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/label_small"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_00"
            android:layout_gravity="center"
            android:textSize="@dimen/label_big"
            android:textColor="@color/black"
            />



    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@drawable/double_tick"
        android:id="@+id/btn_float"
        app:backgroundTint="@color/colorPrimary"
        />

</RelativeLayout>