<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvitems"
                android:text="Items"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView

                android:id="@+id/items"
                android:text="TextView 2"
                android:textSize="15dp"

                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">

            <TextView

                android:id="@+id/tvcases"
                android:text="Cases"
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView

                android:id="@+id/cases"
                android:text="TextView 4"
                android:textSize="15dp"

                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center">

            <TextView

                android:id="@+id/tvdescription"
                android:text="Description"
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView

                android:id="@+id/description"
                android:text="TextView 6"
                android:textSize="15dp"

                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView

                android:id="@+id/tvunits"
                android:text="Units"
                android:textSize="20dp"

                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView

                android:id="@+id/units"
                android:text="TextView 8"
                android:layout_width="0dp"
                android:textSize="15dp"

                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>