<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pre_sale_order_proceed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gbc.sa.vansales.activities.PreSaleOrderProceedActivity">

    <include
        android:id="@+id/inc_common_header"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        android:background="@drawable/back_radient"
        android:orientation="vertical"
        android:id="@+id/ll_common"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3106 EMARAT"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOT tc"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PO box"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contact no"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ll_common"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Delivery Date"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_calander_presale_proced"
                    android:text="16/01/2017"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/iv_calander_presale_proced"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20sp"
                    android:src="@drawable/calender" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="SKU"
                        android:padding="5dp"
                        android:background="@drawable/light_border"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CTN"
                        android:padding="5dp"
                        android:background="@drawable/light_border"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="BTL"
                        android:padding="5dp"
                        android:background="@drawable/light_border"
                        />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_presale_proceed_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </ScrollView>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/float_presale_proceed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/btn_confirm_delivery_presale_proceed"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_add_black_24dp"-->
        <!--app:backgroundTint="@color/colorPrimary" />-->

    <Button
        android:id="@+id/btn_confirm_delivery_presale_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Confirm Delivery"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
