<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >


    <include layout="@layout/common_header"
        android:id="@+id/inc_common_header"
        />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inc_common_header"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/back_radient"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% AMC invoice discount"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/tv_promotion"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current Invoice Amount"
                android:textSize="15dp"
                android:text="300"
                android:enabled="false"
                android:textColorHint="@color/colorPrimary"
                app:backgroundTint="@color/base"
                android:textColor="@color/black"

                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Return Qualified Amount"
                android:textSize="15dp"
                android:text="10"
                android:enabled="false"
                android:textColorHint="@color/colorPrimary"
                app:backgroundTint="@color/base"
                android:textColor="@color/black"
                />

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Return Applied Promotion"
                    android:textSize="15dp"
                    android:text="0"
                    android:enabled="false"
                    android:textColorHint="@color/colorPrimary"
                    app:backgroundTint="@color/base"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Return Applied Promotion"
                    android:textSize="15dp"
                    android:text="50%"
                    android:enabled="false"
                    android:textColorHint="@color/colorPrimary"
                    app:backgroundTint="@color/base"
                    android:textColor="@color/black"
                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Promo Amount"
                android:textSize="15dp"
                android:text="150"
                android:enabled="false"
                android:textColorHint="@color/colorPrimary"
                app:backgroundTint="@color/base"
                android:textColor="@color/black"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Invoice Amount"
            android:textSize="15dp"
            android:text="150"
            android:enabled="false"
            android:textColorHint="@color/colorPrimary"
            app:backgroundTint="@color/base"
            android:textColor="@color/black"
            />

    </android.support.design.widget.TextInputLayout>


    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/green"
        android:gravity="center"
        >


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_keyboard_arrow_left_black_24dp"-->
                <!--/>-->


        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--&gt;-->


            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp"-->
                <!--/>-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/double_tick"
                />
        </LinearLayout>
    </LinearLayout>









</RelativeLayout>