<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >


    <include
        layout="@layout/common_header"
        android:id="@id/inc_common_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        android:background="@drawable/back_radient"
        android:orientation="vertical"
        android:id="@+id/ll_common"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3106 EMARAT"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOT tc"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PO box"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact no"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="-20dp"

        >
        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_refresh"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp"
        android:layout_marginTop="10dp"
        >



        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <ListView
            android:id="@+id/lv_messages"

            android:scrollbars="none"
            android:divider="@color/grey"
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>



</LinearLayout>