<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_todays_unserviced"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gbc.sa.vansales.activities.TodaysUnservicedActivity"
    android:background="@color/grey"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/common_header" />

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/h1"-->
            <!--card_view:cardCornerRadius="@dimen/list_space"-->
            <!--card_view:cardElevation="@dimen/size_four"-->
            <!--card_view:cardUseCompatPadding="true">-->

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_margin="20dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/holo_blue_dark"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/cust_id"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/size_five"
                            android:text="@string/cname"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/size_five"
                            android:text="@string/customer_address"
                            android:textAllCaps="true"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="@drawable/light_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/h3"
                            tools:text="10101010"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/h3"
                            android:text="@string/customer_1"
                            android:textAllCaps="true" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/h3"
                            android:text="@string/rajkot"
                            android:textAllCaps="true" />
                    </LinearLayout>

                </LinearLayout>
            <!--</ScrollView>-->

        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>

</RelativeLayout>
