<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
         layout="@layout/common_header"
        android:id="@id/inc_common_header"
        />
    <ListView
       android:padding="10dp"
        android:id="@+id/list_promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        android:layout_below="@id/inc_common_header"
        android:layout_above="@+id/btn_apply"
        android:drawSelectorOnTop="true"

       />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="apply"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/red_border"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>