<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent">

        <!--Main Body of your custom dialog-->


        <Button
            android:id ="@+id/btnPrint"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"

            android:drawableTop="@drawable/prints"
            android:background="@drawable/rounded_buttons"
            android:padding="15dp"
            android:text="Print"

            android:drawablePadding="0dp"
            />


        <Button
            android:id ="@+id/btnCancel2"
            android:layout_toRightOf="@+id/btnPrint"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="Do Not Print"

            android:layout_marginTop="15dp"
            android:drawableTop="@drawable/dontprints"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_buttons"
            android:padding="15dp"
            android:drawablePadding="0dp"



            />


    </RelativeLayout>


</RelativeLayout>