<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btnLoad"
            android:text="Load"
            android:layout_width="0dip"
            android:layout_height="297dp"
            android:layout_weight="1"

            android:textStyle="bold"
            />

        <Button


            android:id="@+id/btnLoadRequest"
            android:text="Load Request"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button


            android:id="@+id/btnVanStock"
            android:text="VanStock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <Button


            android:id="@+id/btnUnLoad"
            android:text="UnLoad"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>
