<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_header"
        android:id="@+id/inc_common_header"
        />

    <ListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/inc_common_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_product"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@color/white"
        android:dividerHeight="5dp"
        >


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_float"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"

        />

</RelativeLayout>