<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/ranklabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Code : "
        android:textStyle="bold"
        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ranklabel"

        android:paddingBottom="5dp"
        />

    <TextView
        android:id="@+id/countrylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ranklabel"
        android:text="Cases : "

        android:paddingBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item"

        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/countrylabel"
        />

    <TextView
        android:id="@+id/populationlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countrylabel"
        android:text="Description : "

        android:paddingBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cases"

        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/populationlabel"

        />


    <TextView
        android:id="@+id/unitlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:text="Units : "

        android:paddingBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_toRightOf="@+id/unitlabel"

        android:paddingBottom="5dp"

        />


</RelativeLayout>
