<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:background="@color/white"
        />

    <Button
        android:id ="@+id/btnPrintVanStock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:drawableTop="@drawable/prints"
        android:background="@drawable/rounded_buttons"
        android:padding="15dp"
        />


</RelativeLayout>


