<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/all_padding">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvroute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h3"
                    android:text="@string/beginday_route"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/route"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h3"
                    android:singleLine="true"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/tvroute"
                    />

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvroute"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>



                <TextView
                    android:id="@+id/tvSalesManNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:text="@string/sales_man_no"
                    android:textSize="@dimen/label_big"
                    android:layout_below="@id/tvroute"

                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/salesManNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_below="@id/tvroute"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvSalesManNo"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvSalesManNo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:textSize="@dimen/label_big"
                    android:id="@+id/tvSalesManName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:text="@string/sales_man_name"
                    android:layout_below="@+id/tvSalesManNo"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/salesManName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big"
                    android:layout_marginTop="@dimen/h1"
                    android:singleLine="true"
                    android:layout_below="@id/tvSalesManNo"
                    android:layout_toRightOf="@+id/tvSalesManName"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvSalesManName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:textSize="@dimen/label_big"
                    android:id="@+id/tvsalesDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:text="@string/sales_date"
                    android:layout_below="@+id/tvSalesManName"
                    android:textColor="@color/colorPrimary"
                    />


                <EditText android:id="@+id/salesDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_below="@id/tvSalesManName"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvsalesDate"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvsalesDate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_below="@+id/tvsalesDate"
                    android:text="@string/time"
                    android:textSize="@dimen/label_big"

                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/label_big"
                    android:layout_below="@id/tvsalesDate"
                    android:layout_toRightOf="@+id/tvtime"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/h3"/>

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvtime"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/tvdelieveryDate"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/label_big"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_below="@+id/tvtime"
                    android:text="@string/delivery_date"
                    android:textColor="@color/colorPrimary"
                    />


                <EditText android:id="@+id/delieveryDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvdelieveryDate"
                    android:singleLine="true"
                    android:layout_below="@id/tvtime"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/h3"/>

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvdelieveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/tvdelieveryRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:text="@string/delivery_route"
                    android:textSize="@dimen/label_big"

                    android:layout_below="@id/tvdelieveryDate"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/delieveryRoute"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/tvdelieveryDate"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvdelieveryRoute"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/h3"/>

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvdelieveryRoute"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/tvvehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_below="@id/tvdelieveryRoute"
                    android:text="@string/vehicle_no"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/vehicleNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_below="@id/tvdelieveryRoute"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvvehicleNo"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/h3"/>

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvvehicleNo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:layout_below="@+id/tvvehicleNo"
                    android:text="@string/day"
                    android:textSize="@dimen/label_big"
                    android:textColor="@color/colorPrimary"
                    />

                <EditText android:id="@+id/day"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_below="@id/tvvehicleNo"
                    android:textSize="@dimen/label_big"
                    android:layout_toRightOf="@+id/tvDay"
                    android:layout_marginTop="@dimen/h3"/>

                <View
                    android:layout_marginTop="@dimen/h3"
                    android:layout_below="@id/tvDay"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>


            </RelativeLayout>

            <Button android:id="@+id/btnBack"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h3"
                android:text="@string/start"
                android:background="@color/buttoncolor"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>