<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    >


    <include layout="@layout/common_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/back_radient"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3106 EMARAT"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOT tc"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PO box"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact no"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/ll_updown"
                android:visibility="gone"


                >


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/ll_order"
                    android:visibility="gone"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_order"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="order"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"



                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/ll_message"

                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_message"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="messages"
                        android:ellipsize="end"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"

                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/ll_pricelist"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_price_list"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price List"
                        android:ellipsize="end"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"

                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/ll_promotion"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_promotion"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promotion"
                        android:ellipsize="end"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"

                        />



                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/ll_balance"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_balance"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/iv_round"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:ellipsize="end"

                        android:singleLine="true"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:id="@+id/tv_iv_title"
                        />



                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_up"
                android:layout_gravity="end"
                android:id="@+id/iv_updown"
                />



        </FrameLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
        >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/red_border"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="credit days"
            android:textColor="@color/black"
            android:id="@+id/tv_credit"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10007665"
            android:layout_below="@+id/tv_credit"
            android:textSize="20dp"
            android:id="@+id/tv_digits"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="days"
            android:textColor="@color/btn_positive"
            android:gravity="end"
            android:layout_below="@id/tv_digits"

            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/red_border"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="credit limit"
                android:textColor="@color/black"
                android:id="@+id/tv_credit1"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10007665"
                android:layout_below="@+id/tv_credit1"
                android:textSize="20dp"
                android:id="@+id/tv_digits1"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="days"
                android:textColor="@color/btn_positive"

                android:layout_below="@id/tv_digits1"
                android:gravity="end"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/red_border"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Avail Limit"
                android:textColor="@color/black"
                android:id="@+id/tv_credit2"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="days"
                android:textColor="@color/btn_positive"

                android:layout_below="@+id/tv_digits2"
               android:gravity="end"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10007665"
                android:textSize="20dp"
                android:id="@+id/tv_digits2"
                android:ellipsize="end"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_credit2" />

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"

        >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/grid"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            >


        </GridView>


    </LinearLayout>

    </LinearLayout>


</LinearLayout>