<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_description"
            android:textSize="@dimen/label_medium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/light_border"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/tv_item_case"
            android:textSize="@dimen/label_medium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/light_border"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/tv_item_unit"
            android:textSize="@dimen/label_medium"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/light_border"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>