<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/item_code"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_item_code"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/cases"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_quantity_cases"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="1"
                    android:text="@string/units"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/lbl_quantity_units"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>