<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"

    >



    <gbc.sa.vansales.utils.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_silent_meeting"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/roundedImageView"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="sales meeting"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_message"
        />

</RelativeLayout>