<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/h3"
    android:background="@color/grey"
    >


    <ListView
        android:id="@+id/journeyPlanList"
        android:background="@color/white"
        android:scrollbars="none"
        android:divider="@color/grey"
        android:dividerHeight="@dimen/h3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>